# Wai

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.ym  android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wai/vaultapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wai/vaultapp/: Decoder.java  Encoder.java  EulaActivity.java  FinderActivity.java  KeyFinder.java  MainActivity.java  QActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_menu.xml  ic_palette.xml  ic_vault.xml  splash_background.xml
app/src/main/res/layout/: activity_finder.xml  activity_main.xml  activity_main_modern.xml  activity_splash.xml  dialog_key_input.xml  dialog_settings.xml  splash_background.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: Colors.xml  Strings.xml  Styles.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wai/vaultapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
