<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrypt_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Decrypt"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/encrypt_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Encrypt"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp">

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="start"
            android:freezesText="true"/>
    </ScrollView>

</LinearLayout>